{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "custom/spacer",
    "clock",
    "custom/weather",
    "custom/spacer",
    "pulseaudio",
    "custom/spacer",
    "custom/update",
    "custom/updatespacman",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
  ],
  "modules-center": ["custom/omarchy"],
  "modules-right": [
    "tray",
    // "bluetooth",
    "custom/spacer",
    "network",
    "custom/spacer",
    "memory",
    "cpu",
    "custom/spacer",
    "battery",
  ],
  "custom/spacer": {
    "format": "|",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5,
    },
    "format-icons": {
      "active": "",
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy' color='#84cc16'>\ue900</span>",
    "on-click": "omarchy-menu apps",
    "on-click-right": "omarchy-menu",
    "tooltip": false,
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
    "interval": 21600,
  },

  "memory": {
    "interval": 5,
    "format": "<span size='8pt' weight='bold' color='#f43f5e'>MEM </span>{percentage:02}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
  },
  "cpu": {
    "interval": 5,
    "format": "<span size='8pt' weight='bold' color='#2dd4bf'>CPU </span>{usage:02}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
  },
  "custom/weather": {
    "format": "{}°<span size='8pt' weight='bold' color='#84cc16'>C</span>",
    "tooltip": false,
    "icon-format": false,
    "interval": 300,
    "exec": "wttrbar --custom-indicator '{FeelsLikeC}'",
    "return-type": "json",
    "on-click": "curl -s 'wttr.in?format=3' | xargs -I {} notify-send 'Weather' {}",
  },
  "clock": {
    "format": "<span weight='bold' color='#84cc16'>{:%H:%M}</span>",
    "format-alt": "{:L%d %B %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-wifi": "<span size='8pt' weight='bold' color='#93c5fd'>NET </span>{bandwidthDownBytes}",
    "format-ethernet": "<span size='8pt' weight='bold' color='#93c5fd'>NET </span>{bandwidthDownBytes}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "<span size='8pt' weight='bold' color='#84cc16'>BAT </span>{capacity}%",
    "format-discharging": "<span size='8pt' weight='bold' color='#84cc16'>BAT </span>{capacity}%",
    "format-charging": "<span size='8pt' weight='bold' color='#16a34a'>BAT_c </span>{capacity}%",
    "format-plugged": "<span size='8pt' weight='bold' color='#16a34a'>BAT_p </span>{capacity}%",
    "format-full": "<span size='8pt' weight='bold' color='#f43f5e'>BAT_f </span>{capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    // "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "<span size='8pt' weight='bold' color='#81758b'>VOL </span>{volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
  },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item",
  //   },
  //   "modules": [
  //     "custom/expand-icon",
  //     "tray"
  //   ],
  // },
  // "custom/expand-icon": {
  //   "format": "",
  //   "tooltip": false,
  //   "on-scroll-up": "",
  //   "on-scroll-down": "",
  //   "on-scroll-left": "",
  //   "on-scroll-right": "",
  // },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 15,
  },
}
